MODULE Platform;
	IMPORT SYSTEM;
CONST 
	KB* = 1024; 
	MB* = (1024 * KB); 
	NUMCOMPORTS* = 1; 
	HostLink* = \"UART"\; 
	TimerInterval* = 5000; 
	TimerPeriod* = (TimerInterval DIV 1000); 
	HardwareClockrate* = (1000 * 1000); 
	TimerRatePerSecond* = (HardwareClockrate DIV TimerPeriod); 
	Tickrate* = HardwareClockrate; 
	MemorySize* = (964 * MB); 
	HeapBase* = (2 * MB); 
	HeapEnd* = (512 * MB); 
	MemoryPageSize* = (1 * MB); 
	RAMCore* = 1081344; 
	InitCodeSize = (13 * 4); 
	ModRoot* = ((RAMCore + 4) + InitCodeSize); 
	HighMemPage* = 0; 
	MMUPhysicalTableBase* = (HighMemPage + 966656); 
	MMULogicalTableBase* = (4293918720 + 966656); 
	RAMLogicalLow* = 0; 
	RAMLogicalHigh* = (768 * MB); 
	RAMPhysicalLow* = 0; 
	RAMPhysicalHigh* = (768 * MB); 
	SVCSP* = 536870912; 
	FIQSP* = 4294844416; 
	IRQSP* = 4294852608; 
	ABORTSP* = 4294868992; 
	UNDSP* = 4294885376; 
	OFSBlockSize* = 4096; 
	RAMDiskBase* = 536870912; 
	RAMDiskSize* = 4096; 
	RAMDiskEnd* = (RAMDiskBase + (RAMDiskSize * OFSBlockSize)); 
	MaxNumIrq* = 96; 
	MaxValidIrq* = 95; 
	MinValidIrq* = 0; 
	UartInstallIrq* = (32 + 57); 
	UartEffectiveIrq* = 19; 
	SystemTimerIRQ* = 33; 
	FIQMode* = 17; 
	IRQMode* = 18; 
	SVCMode* = 19; 
	UndefMode* = 27; 
	UserMode* = 16; 
	AbortMode* = 23; 
	FIQDisabled* = 64; 
	IRQDisabled* = 128; 
	ExceptionVectorBase* = 4294901760; 
	ExceptionBase = (ExceptionVectorBase + 32); 
	Reset* = (ExceptionBase + 0); 
	UndefInstr* = (ExceptionBase + 4); 
	SWI* = (ExceptionBase + 8); 
	PrefAbort* = (ExceptionBase + 12); 
	DataAbort* = (ExceptionBase + 16); 
	IRQ* = (ExceptionBase + 24); 
	FIQ* = (ExceptionBase + 28); 
	WDOG* = 1058013220; 
	RSTC* = 1058013212; 
	PASSWORD* = 1509949440; 
	PASSWORDM* = {30, 28, 27, 25}; 
	SETM* = {4, 5}; 
	FULLRESET* = ({5} + PASSWORDM); 
	WDOGRESET* = ({1, 8} + PASSWORDM); 
	GPFSEL0* = 1059061760; 
	FSEL0* = 0; 
	FSEL1* = 3; 
	FSEL2* = 6; 
	FSEL3* = 9; 
	FSEL4* = 12; 
	FSEL5* = 15; 
	FSEL6* = 18; 
	FSEL7* = 21; 
	FSEL8* = 24; 
	FSEL9* = 27; 
	GPFSEL1* = 1059061764; 
	FSEL10* = 0; 
	FSEL11* = 3; 
	FSEL12* = 6; 
	FSEL13* = 9; 
	FSEL14* = 12; 
	FSEL15* = 15; 
	FSEL16* = 18; 
	FSEL17* = 21; 
	FSEL18* = 24; 
	FSEL19* = 27; 
	GPFSEL2* = 1059061768; 
	GPFSEL3* = 1059061772; 
	GPFSEL4* = 1059061776; 
	GPFSEL5* = 1059061780; 
	GPSET0* = 1059061788; 
	GPSET1* = 1059061792; 
	GPCLR0* = 1059061800; 
	GPCLR1* = 1059061804; 
	GPPUD* = 1059061908; 
	PUD* = 0; 
	GPPUDCLK0* = 1059061912; 
	GPPUDCLK1* = 1059061916; 
	IRQBasicPending* = 1057010176; 
	IRQPending1* = 1057010180; 
	IRQPending2* = 1057010184; 
	IRQEnable1* = 1057010192; 
	IRQEnable2* = 1057010196; 
	IRQEnableBasic* = 1057010200; 
	IRQDisable1* = 1057010204; 
	IRQDisable2* = 1057010208; 
	IRQDisableBasic* = 1057010212; 
	STCS* = 1056976896; 
	M0* = 0; 
	M1* = 1; 
	M2* = 2; 
	M3* = 3; 
	STCLO* = 1056976900; 
	STCHI* = 1056976904; 
	STC0* = 1056976908; 
	STC1* = 1056976912; 
	STC2* = 1056976916; 
	STC3* = 1056976920; 
	FUARTCLK* = 3000000; 
	UART_DR* = 1059065856; 
	UART_FR* = 1059065880; 
	RXFE* = 4; 
	TXFF* = 5; 
	TXFE* = 7; 
	BUSY* = 3; 
	UART_IBRD* = 1059065892; 
	UART_FBRD* = 1059065896; 
	UART_LCRH* = 1059065900; 
	FEN* = 4; 
	WLEN8* = {5, 6}; 
	UART_CR* = 1059065904; 
	UARTEN* = 0; 
	TXE* = 8; 
	RXE* = 9; 
	RTS* = 11; 
	UART_IFLS* = 1059065908; 
	UART_IMSC* = 1059065912; 
	CTSMIM* = 1; 
	RXIM* = 4; 
	TXIM* = 5; 
	RTIM* = 6; 
	FEIM* = 7; 
	PEIM* = 8; 
	BEIM* = 9; 
	OEIM* = 10; 
	UART_RIS* = 1059065916; 
	RXRIS* = 4; 
	TXRIS* = 5; 
	UART_MIS* = 1059065920; 
	RXMIS* = 4; 
	TXMIS* = 5; 
	UART_ICR* = 1059065924; 
	RXIC* = 4; 
	SPI_CS* = 1059078144; 
	SPI_FIFO* = 1059078148; 
	SPI_CLK* = 1059078152; 
	SPI_DLEN* = 1059078156; 
	SPI_LOTH* = 1059078160; 
	SPI_DC* = 1059078164; 
TYPE 
	SignedPointer = POINTER {UNSAFE, UNTRACED} TO RECORD 
		value: SIGNED32; 
	END; 

	UnsignedPointer = POINTER {UNSAFE, UNTRACED} TO RECORD 
		value: UNSIGNED32; 
	END; 

	SetPointer = POINTER {UNSAFE, UNTRACED} TO RECORD 
		value: SET32; 
	END; 
VAR 
	pageTable-: POINTER {UNSAFE, UNTRACED} TO ARRAY 4096 OF ADDRESS; 

	PROCEDURE ^ ReadWord-(register: SignedPointer): SIGNED32; 
	PROCEDURE ^ ReadBits-(register: SetPointer): SET32; 
	PROCEDURE ^ WriteWord-(register: UnsignedPointer; value: UNSIGNED32); 
	PROCEDURE ^ WriteBits-(register: SetPointer; value: SET); 
	PROCEDURE ^ SetBits-(register: SetPointer; value: SET); 
	PROCEDURE ^ ClearBits-(register: SetPointer; value: SET); 
	PROCEDURE ^ ClearAndSetBits-(register: SetPointer; clear, set: SET); 
	PROCEDURE ^ Delay-(cycles: SIZE); 
	PROCEDURE ^ IdentityMapMemory-; 
	PROCEDURE ^ EnableMemoryManagementUnit-; 
	PROCEDURE ^ FlushAndInvalidateDCache-; 
	PROCEDURE ^ InvalidateICache-; 
	PROCEDURE ^ DisableMemoryManagementUnit-; 
	PROCEDURE ^ InvalidateTLB; 
	PROCEDURE ^ LED-(status: BOOLEAN); 
	PROCEDURE ^ Blink-(n: INTEGER); 
BEGIN
END Platform.
