<HTML>
	<HEAD>
		<TITLE>Form test page</TITLE>
	</HEAD>
	<FORM ACTION="AddPerson" METHOD="POST" >
		<INPUT TYPE="TEXT" NAME="Name" SIZE="30">
		<INPUT TYPE="TEXT" NAME="Lastname" SIZE="30">
		<INPUT TYPE="TEXT" NAME="Country" SIZE="30">
		<select name="Job" size="1">
			<option>PHB</option>
			<option>PHHR</option>
			<option>CEO</option>
			<option>PHCEO</option>
			<option>dont work</option>
		</select>
		<TEXTAREA NAME="remark" COLS="50" ROWS="20" WRAP="VIRTUAL"></TEXTAREA>
		<INPUT TYPE="SUBMIT" VALUE="Send"></P>
	</FORM>
</html>
