# Quotes for Quote of the Day service (QuoteServer.Mod)
# A quote may be up to 511 characters long and may contain line breaks
# Quotes in this file are seperated by at least one line beginning with a hash ("#")
# !!! Be sure to store this file with EditTools.StoreAscii * !!!
#
There's no problem that cannot be solved with a suitable amount of 
high explosives.
author unknown
#
Thou shalt not follow the NULL pointer, for chaos and madness await 
thee at its end.
Henry Spence, 10 Commandments for C Programmers
#
If Windows is the answer, can we please have the problem back ?
author unknown
#
Never hit your grandmother with a shovel, for it leaves a bad
impression on her mind.
author unknown
#
"You know, the golf course it the only place he isn't handicapped."
Jon Stewart, on George W. Bush
#
I will take the Ring, he said, though I do not know the way.
Frodo Baggins
#
It compiles ! Ship it !
Bill Gates ?
#
Originality is the art of concealing your sources.
Horace Farfel
#
The art of being wise is knowing what to overlook.
William James
#
If we knew what we were doing, it would not be called research, would it?
Albert Einstein
#
There is no satisfaction in hanging a man who does not object to it.
George Bernard Shaw
#
Reality is merely an illusion, albeit a very persistent one.
Albert Einstein
#
Even if you're on the right track, you'll get run over if you just sit there.
Will Rogers
#
If the only tool you have is a hammer, everything tends to look like a nail
author unknown
#
However beautiful the strategy, you should occasionally look at the results.
Winston Churchill
#
They misunderestimated me.
George W. Bush
#
I know how hard it is for you to put food on your family.
George W. Bush
#
I know the human being and fish can coexist peacefully.
George W. Bush
#
The great thing about America is everybody should vote.
George W. Bush
#
It's clearly a budget. It's got a lot of numbers in it.
George W. Bush
#
Rarely is the question asked: Is our children learning?
George W. Bush
#
I understand small business growth. I was one.
George W. Bush
#
The most important job is not to be governor, or first lady in my case.
George W. Bush
#
It's important for us to explain to our nation that life is important. 
It's not only life of babies, but it's life of children living in, you know, 
the dark dungeons of the Internet.
George W. Bush
#
I think if you know what you believe, it makes it a lot easier to answer
questions. I can't answer your question.
George W. Bush
#
It's not the governor's role to decide who goes to heaven. I believe that God 
decides who goes to heaven, not George W. Bush.
George W. Bush
#
It's not only a problem to the whole world, but also to the United States 
of America.
heard on CNN
#
Trie to be moor prophesional in your commudicashuns.
Dilbert's boss
#
The vast majority of our imports come from outside the country.
George W. Bush
#
If we don't succeed, we run the risk of failure.
George W. Bush
#
I have made good judgments in the past. I have made good judgments in the 
future.
George W. Bush
#
The future will be better tomorrow.
George W. Bush
#
We're going to have the best educated American poeple in the world.
George W. Bush
#
Public speaking is very easy.
George W. Bush
#
We are ready for any unforseen event that may or may not occur.
George W. Bush
#
For NASA, space is still a high priority.
George W. Bush
#
It isn't pollution that's harming the environment. It's the impurities in our 
air and water that are doing it.
George W. Bush
#
[It's] time for the human race to enter the solar system.
George W. Bush
#
To err is human, to forgive, beyond the scope of the Operating System. 
unknown
#
love, n.: When you like to think of someone on days that begin with a morning. 
#
Imagination is the one weapon in the war against reality.
Jules de Gaultier 
#
Typed slowly for those who cannot read fast. 
#
Whatever I may lack in brains, I more than make up for in brute stupidity.
#
Give a man a fire and you keep him warm for a night. Set him on fire and you keep him warm for the rest of his life.
a rat
#
If four men sit down to discuss secrets, three are government spies and the fourth is a fool.
Russian proverb (ca. 1900)
#
Make it as simple as possible...
Niklaus Wirth
#
Why make it simple and efficient if there is a way to make it complex and wonderful ?
another rat
#
God is dead. -- Nietzsche
Nietzsche is dead. -- God
#
Real programmers don't comment. It was hard to write, it should be hard to read!
#
I have opinions of my own, strong opinions, but I don't always agree with them.
George W. Bush
#
"Only those who are our fellow Germans shall be citizens of our state. Only those who are of German blood can be considered as our fellow Germans regardless of creed.  Hence no Jew can be regarded as a fellow German."
                   -From Adolf Hitler's NSDAP program of 1920  
"I don't know that atheists should be considered as citizens, nor shouldthey be considered patriots.  
This is one nation under God."
                    -George Bush Sr.; August 27, 1988
#
"I'm a war president, I make decisions here in the Oval Office in foreign policy matters with war on my mind. [...]"
George W. Bush ("Meet the Press" 8.2.2004)
#

