﻿家住 女贞路 4号的 德思礼 夫妇 总是 得意地 说 他们 是 非常 规矩 的 人家，拜托，拜托了。他们 从来 跟 神秘 的 古怪事 不 沾边，因为 他们 根本 不 相信 那些 邪门歪道。
弗农*德思礼 先生 在 一家名叫 格朗宁 的 公司 做 主管，公司 生产 钻机。他 高大 魁悟，胖得 几乎 连 脖子 都 没有了，却蓄 着一脸大胡了。德思礼太太是 一个 瘦削 的 金发 女人。她的 脖子几乎 比 正常 人长 一倍。这样 每当 她花 许多 时间 隔着离墙引颈而望，窥探左邻右舍时，她的长脖子可就派上子大用场。德思礼夫妇有一个小儿子，名叫达力。在他们看来，人世间没有比达力更好孩子了。
德思礼一家什么都不缺，但他们拥有一个秘密，他们最害怕的就是这秘密会被人发现。他们想，一旦有人发现波特一家的事，他们会承受不住的。波特太太是德思礼太太的妹妹，不过他们已经有好几年不见面了。实际上，德思礼太太伴装自己根本没有这么个妹妹，因为他妹妹和他那一无是处的妹夫与德思礼一家的伟人处世完全不一伴。一想到邻
