MODULE Heaps;
	IMPORT SYSTEM, Platform;
VAR 
	heapStart: ADDRESS; 
	heap: ADDRESS; 
	heapEnd: ADDRESS; 

	PROCEDURE ^ New*(VAR p: ADDRESS; T: ADDRESS); 
	PROCEDURE ^ AllocH*(VAR a: ADDRESS; len, elsize: SIZE); 
	PROCEDURE ^ AllocS*(VAR a: ADDRESS; len, elsize: SIZE); 
	PROCEDURE ^ Alloc*(VAR adr: ADDRESS; size: SIZE); 
	PROCEDURE ^ HeapSize*(): SIZE; 
	PROCEDURE ^ Free*(): SIZE; 
	PROCEDURE ^ NewSys*(VAR pointer: ANY; size: SIZE; isRealtime: BOOLEAN); 
	PROCEDURE ^ NewRec*(VAR pointer: ANY; typeTag: ADDRESS; isRealtime: BOOLEAN); 
	PROCEDURE ^ NewArr*(VAR p: ANY; elemTag: ADDRESS; numElems, numDims: SIZE; isRealtime: BOOLEAN); 
	PROCEDURE ^ NewArray*(CONST a: ARRAY OF SIZE; tag: ADDRESS; staticElements, elementSize: SIZE; VAR dest: ANY); 
BEGIN
END Heaps.
