MODULE Log;
	IMPORT SYSTEM, Kernel, Platform;
CONST 
	quiet* =  -2; 
	error* =  -1; 
	normal* = 0; 
	verbose* = 1; 
	TAB = 9X; 
TYPE 
	strP* = PROCEDURE (CONST str: ARRAY OF CHAR); 

	setP* = PROCEDURE (s: SET); 

	intP* = PROCEDURE (i: SIZE); 

	hexP* = PROCEDURE (i: SIZE); 

	realP* = PROCEDURE (real: FLOAT32); 

	boolP* = PROCEDURE (b: BOOLEAN); 

	trapModeP* = PROCEDURE (b: BOOLEAN); 

	chP* = PROCEDURE (c: CHAR); 

	lnP* = PROCEDURE ; 

	clearP* = PROCEDURE ; 

	flushP* = PROCEDURE ; 

	bufferP* = PROCEDURE (CONST buf: ARRAY OF CHAR; offset, len: SIZE); 

	beepP* = PROCEDURE (freq, duration: SIZE); 
VAR 
	gMode: INTEGER; 
	str: strP; 
	int: intP; 
	real: realP; 
	bool: boolP; 
	ln: lnP; 
	ch: chP; 
	flush: flushP; 
	hex: hexP; 
	set: setP; 
	buffer: bufferP; 
	clear: clearP; 
	beep: beepP; 
	trapMode: trapModeP; 

	PROCEDURE ^ MStr*(mode: INTEGER; CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ MInt*(mode: INTEGER; i: SIZE); 
	PROCEDURE ^ MHex*(mode: INTEGER; i: SIZE); 
	PROCEDURE ^ MReal*(mode: INTEGER; r: FLOAT32); 
	PROCEDURE ^ MBool*(mode: INTEGER; b: BOOLEAN); 
	PROCEDURE ^ MCh*(mode: INTEGER; c: CHAR); 
	PROCEDURE ^ MBuffer*(mode: INTEGER; CONST buf: ARRAY OF CHAR; offset, len: SIZE); 
	PROCEDURE ^ MLn*(mode: INTEGER); 
	PROCEDURE ^ MFlush*(mode: INTEGER); 
	PROCEDURE ^ MClear*(mode: INTEGER); 
	PROCEDURE ^ MShowTD*(mode: INTEGER; ptr: ADDRESS); 
	PROCEDURE ^ MTime*(mode: INTEGER); 
	PROCEDURE ^ MBeep*(mode: INTEGER; freq, duration: SIZE); 
	PROCEDURE ^ MTab*(mode: INTEGER); 
	PROCEDURE ^ S*(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ Set*(s: SET); 
	PROCEDURE ^ SL*(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ IL*(i: SIZE); 
	PROCEDURE ^ RL*(r: FLOAT32); 
	PROCEDURE ^ I*(i: SIZE); 
	PROCEDURE ^ H*(i: SIZE); 
	PROCEDURE ^ R*(r: FLOAT32); 
	PROCEDURE ^ C*(c: CHAR); 
	PROCEDURE ^ B*(b: BOOLEAN); 
	PROCEDURE ^ L*; 
	PROCEDURE ^ T*; 
	PROCEDURE ^ SS*(CONST s1, s2: ARRAY OF CHAR); 
	PROCEDURE ^ SI*(CONST s: ARRAY OF CHAR; i: SIZE); 
	PROCEDURE ^ SR*(CONST s: ARRAY OF CHAR; r: FLOAT32); 
	PROCEDURE ^ SC*(CONST s: ARRAY OF CHAR; c: CHAR); 
	PROCEDURE ^ eS*(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ eSet*(s: SET); 
	PROCEDURE ^ eSL*(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ eIL*(i: SIZE); 
	PROCEDURE ^ eRL*(r: FLOAT32); 
	PROCEDURE ^ eI*(i: SIZE); 
	PROCEDURE ^ eH*(i: SIZE); 
	PROCEDURE ^ eR*(r: FLOAT32); 
	PROCEDURE ^ eC*(c: CHAR); 
	PROCEDURE ^ eB*(b: BOOLEAN); 
	PROCEDURE ^ eL*; 
	PROCEDURE ^ eT*; 
	PROCEDURE ^ eSS*(CONST s1, s2: ARRAY OF CHAR); 
	PROCEDURE ^ eSI*(CONST s: ARRAY OF CHAR; i: SIZE); 
	PROCEDURE ^ eSR*(CONST s: ARRAY OF CHAR; r: FLOAT32); 
	PROCEDURE ^ eSC*(CONST s: ARRAY OF CHAR; c: CHAR); 
	PROCEDURE ^ vS*(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ vSet*(s: SET); 
	PROCEDURE ^ vSL*(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ vI*(i: SIZE); 
	PROCEDURE ^ vIL*(i: SIZE); 
	PROCEDURE ^ vRL*(r: FLOAT32); 
	PROCEDURE ^ vH*(i: SIZE); 
	PROCEDURE ^ vR*(r: FLOAT32); 
	PROCEDURE ^ vC*(c: CHAR); 
	PROCEDURE ^ vB*(b: BOOLEAN); 
	PROCEDURE ^ vL*; 
	PROCEDURE ^ vT*; 
	PROCEDURE ^ vSS*(CONST s1, s2: ARRAY OF CHAR); 
	PROCEDURE ^ vSI*(CONST s: ARRAY OF CHAR; i: SIZE); 
	PROCEDURE ^ vSR*(CONST s: ARRAY OF CHAR; r: FLOAT32); 
	PROCEDURE ^ vSC*(CONST s: ARRAY OF CHAR; c: CHAR); 
	PROCEDURE ^ Redirect1*(s: strP; i: intP; h: hexP; ss: setP; r: realP; b: boolP); 
	PROCEDURE ^ Redirect2*(c: chP; l: lnP; buf: bufferP; cl: clearP; fl: flushP; be: beepP; trap: trapModeP); 
	PROCEDURE ^ SetMode*(mode: INTEGER); 
	PROCEDURE ^ GetMode*(): INTEGER; 
	PROCEDURE ^ Verbose*; 
	PROCEDURE ^ Normal*; 
	PROCEDURE ^ Error*; 
	PROCEDURE ^ Quiet*; 
	PROCEDURE ^ SetTrapMode*(enable: BOOLEAN); 
	PROCEDURE ^ Null*; 
	PROCEDURE ^ NullStr*(CONST str: ARRAY OF CHAR); 
	PROCEDURE ^ NullSet*(s: SET); 
	PROCEDURE ^ NullInt*(i: SIZE); 
	PROCEDURE ^ NullHex*(i: SIZE); 
	PROCEDURE ^ NullReal*(real: FLOAT32); 
	PROCEDURE ^ NullBool*(b: BOOLEAN); 
	PROCEDURE ^ NullChar*(c: CHAR); 
	PROCEDURE ^ NullBuffer*(CONST buf: ARRAY OF CHAR; offset, len: SIZE); 
	PROCEDURE ^ NullBeep*(freq, duration: SIZE); 
	PROCEDURE ^ NullTrapMode*(trap: BOOLEAN); 
	PROCEDURE ^ Reset*; 
	PROCEDURE ^ String*(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ Int*(i: SIZE); 
	PROCEDURE ^ Hex*(i: SIZE); 
	PROCEDURE ^ Real*(r: FLOAT32); 
	PROCEDURE ^ Bool*(b: BOOLEAN); 
	PROCEDURE ^ Char*(c: CHAR); 
	PROCEDURE ^ Buffer*(CONST buf: ARRAY OF CHAR; offset, len: SIZE); 
	PROCEDURE ^ Ln*; 
	PROCEDURE ^ Flush*; 
	PROCEDURE ^ Clear*; 
	PROCEDURE ^ ShowTD*(ptr: ADDRESS); 
	PROCEDURE ^ Time*; 
	PROCEDURE ^ Beep*(mode: INTEGER; freq, duration: SIZE); 
	PROCEDURE ^ Tab*; 
BEGIN
END Log.
